@import '../helpers/base.less';
@import '../helpers/flexbox.less';
@import '../helpers/one-px-border.less';

// 配置字体大小
@fontSizeRange: {
    start: 10;
    end: 30;
    step: 2;
};
@fontSizeArr: 31, 32;
.FontSize(@fontSizeRange, @fontSizeArr);

// 配置行高
@lineHeightRange: {
    start: 14;
    end: 28;
    step: 2;
};
@lineHeightArr: 29, 30;
.LineHeight(@lineHeightRange, @lineHeightArr);

// 配置边距大小
@pdmgRange: {
    start: 0;
    end: 32;
    step: 1;
};
@pdmgArr: 1,2;
.Pdmg(@pdmgRange, @pdmgArr);

// 配置 高度 px
@heightRange: {
    start: 1;
    end: 100;
    step: 1;
}
@heightArr: 101, 102;
.Height(@heightRange, @heightArr);

// 配置 高度 %
@heightRangeHp: {
    start: 1;
    end: 100;
    step: 1;
}
@heightArrHp: 101, 102;
.Height(@heightRangeHp, @heightArrHp, 1%, hp);


// 配置 宽度 px
@widthRange: {
    start: 1;
    end: 100;
    step: 1;
}
@widthArr: 101, 102;
.Width(@widthRange, @widthArr);

// 配置 宽度 %
@widthRangeWp: {
    start: 1;
    end: 100;
    step: 1;
}
@widthArrWp: 101, 102;
.Width(@widthRangeWp, @widthArrWp, 1%, wp);


// 配置绝对定位
@absoluteRange: {
    start: 0;
    end: 20;
    step: 1;
};
@absoluteDirections: {
    tops: 21, 22;
    bottoms: 21, 22;
    lefts: 21, 22;
    rights: 21, 22;
};
.Absolute(@absoluteRange, @absoluteDirections);




// // 配置flexbox：itemNum, splitNum, orderNum
// .Flexbox(10, 10, 10);

// 配置圆角
.BorderRadius(2, 30, 2);

// 超出滚动行为
.Overflow();

.BoxSize();

.Dislay();

.Position();

// 浮动
.Float();

// 文本对齐
.TextAlign();

/**
* 超出多少行点点点 eg: text-hide-2
*/
.TextHideNum(3);